# Skill-Up-Java

./: README.md  pom.xml
src/main/java/com/alkemy/wallet/: WalletApplication.java
src/main/java/com/alkemy/wallet/config/: ApiError.java  ApiSubError.java  ExceptionCostumerHandler.java  OpenAPI30Configuration.java
src/main/java/com/alkemy/wallet/controller/: AccountController.java  FixedTermDepositController.java  TransactionController.java  UserContreoller.java  UserController.java
src/main/java/com/alkemy/wallet/dto/: AccountBalanceDto.java  AccountDto.java  BalanceDto.java  CurrencyDto.java  FixedDepositDto.java  PatchRequestUserDto.java  PatchTransactionDescriptionDto.java  RequestSendARTransactionDto.java  RequestSendUSDTransactionDto.java  RequestTransactionDto.java  RequestUserDto.java  ResponseAccountDto.java  ResponseAccountsDto.java  ResponseAccountsListDto.java  ResponseDetailsUserDto.java  ResponseFixedDepositDto.java  ResponseSendTransactionDto.java  ResponseSimulateFixedDepositDto.java  ResponseSimulatedFixedDepositDto.java  ResponseTransactionDto.java  ResponseUserBalanceDto.java  ResponseUserDto.java  ResponseUserListDto.java  ResponseUsersDto.java  TransactionDto.java  TransactionDtoPay.java  TransactionPageDto.java  UpdateAccountDto.java
src/main/java/com/alkemy/wallet/exceptions/: BadRequestException.java  ErrorEnum.java  GlobalExceptions.java  ResourceNotFoundException.java  TransactionError.java  UserNotFoundException.java  UserNotFoundUserException.java
src/main/java/com/alkemy/wallet/exceptions/custumer/: UserNotFoundUserException.java
src/main/java/com/alkemy/wallet/exceptions/messageCostumerErros/: ErrorsResponseMessage.java
src/main/java/com/alkemy/wallet/mapper/: FixedDepositMapper.java  IAccountMapper.java  IFixedTermDepositMapper.java  ITransactionMapper.java  IValidador.java  IuserMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/alkemy/wallet/model/: Account.java  ECurrency.java  ERoles.java  EType.java  FixedTermDeposit.java  Role.java  Roles.java  Transaction.java  User.java
src/main/java/com/alkemy/wallet/repository/: AccountRepository.java  IAccountRepository.java  IFixedTermDepositRepository.java  IRoleRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/alkemy/wallet/security/config/: MethodSecurityConfig.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/alkemy/wallet/security/controller/: UserAuthController.java
src/main/java/com/alkemy/wallet/security/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/alkemy/wallet/security/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/wallet/security/repository/: UserRegRepository.java
src/main/java/com/alkemy/wallet/security/service/: IJwtUtils.java  JwtUtils.java  UserDetailsCustomService.java  UserDetailsImpl.java
src/main/java/com/alkemy/wallet/service/: IAccountService.java  IAuthenticationService.java  IFixedDepositService.java  IRolService.java  ITransactionService.java  IUserService.java
src/main/java/com/alkemy/wallet/service/generic/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/alkemy/wallet/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  FixedDepositServiceImpl.java  RolServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/wallet/util/: MessageTranslator.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/locale/: messages.properties  messages_es_ES.properties
src/test/java/com/alkemy/wallet/: WalletApplicationTests.java
src/test/java/com/alkemy/wallet/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java  FixedTermDepositControllerTest.java  FixedTermDepositCreationControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/alkemy/wallet/model/: UserTest.java
src/test/java/com/alkemy/wallet/repository/: IUserRepositoryTest.java
src/test/java/com/alkemy/wallet/service/: IRolServiceTest.java
src/test/java/com/alkemy/wallet/util/: MessageTranslatorTest.java
(+8 files in other folders)
