###############################################
# profile for testing #
###############################################

spring.main.allow-circular-references = true

# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization= true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# messages
spring.messages.basename=locale/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=false